---
### ### ### ### ###
### NOT IN USE! ###
### ### ### ### ###

# https://github.com/kazauwa/ansible-role-headscale/blob/main/tasks/enable_routes.yml

- debug:
    var: headscale.enable_routes

- debug:
    var: headscale.enable_routes | bool

- pause:
    minutes: 30

# this command/syntax is not working, returns error I can't understand and nothing on the web
# suspect syntax has changed. No docs in headscale repo, lots of closed issues simply
# saying "check our Discord". Tried creating Discord account - won't let me login
# without providing phone number.
# Thinking I should try github.com/gurucomputing/headscale-ui instead of this mess.
- name: Enable routes for node
  ansible.builtin.command: >
    headscale routes enable -i {{ item.id }} -r {{ item.routes }}
  loop: "{{ headscale.enable_routes }}"
  loop_control:
    label: "{{ item.comment | default(item) }}"
  when:
    - headscale.enable_routes is defined
    - not ansible_check_mode

- name: Enable exit nodes
  command:
    cmd: 'headscale routes enable -i {{ item.id }} -r 0.0.0.0/0,::/0'
  loop: '{{ headscale_exit_nodes }}'
  loop_control:
    label: '{{ item.comment | default(item) }}'
  when: not ansible_check_mode